Tarantula/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             x:Class="Tarantula.App"
             >
    <Application.Resources>
            <Style TargetType="Border" x:Key="Tarantula.BorderStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#ffffff" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#333333" Offset="0"/>
                                <GradientStop Color="#000000" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style TargetType="Border" x:Key="Tarantula.BookStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                            <GradientStop Color="#FFd9d9d9" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FFE4E4E4" Offset="0.2"/>
                            <GradientStop Color="#FFbdbdbd" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Border" x:Key="Tarantula.ShineStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#ff000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="Tarantula.InverseBorderStyle">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#ffffff" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#000000" Offset="0"/>
                            <GradientStop Color="#333333" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="Tarantula.TitleText">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Tarantula.Text">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Margin" Value="1" />
        </Style>


        <Style TargetType="TextBox" x:Key="Tarantula.TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="25"/>
        </Style>

        <Style TargetType="Button" x:Key="Tarantula.ButtonStyle">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="0.5"/>
                        <GradientStop Color="#dddddd" Offset="0.51"/>
                        <GradientStop Color="#bbbbbb" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#999999" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" />
                                            <ColorAnimation To="#555555" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#777777" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#aaaaaa" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" />
                                            <ColorAnimation To="#777777" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#999999" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="#777777" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" />
                                            <ColorAnimation To="#333333" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#555555" Storyboard.TargetName="background" Duration="0" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition From="Normal" To="MouseOver" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="MouseOver" To="Normal" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="00:00:00.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            
                            <Border BorderBrush="#FF000000" BorderThickness="1"  Margin="0"  CornerRadius="2" x:Name="background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#eeeeee" Offset="0"/>
                                            <GradientStop Color="#777777" Offset="0.5"/>
                                            <GradientStop Color="#333333" Offset="0.51"/>
                                            <GradientStop Color="#555555" Offset="0.8"/>
                                            <GradientStop Color="#777777" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Tarantula.BookGreenButtonStyle">
            <Setter Property="Margin" Value="0,3,1.5,0" />
            <Setter Property="MinHeight" Value="15"/> 
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="0.5"/>
                        <GradientStop Color="#aaddaa" Offset="0.51"/>
                        <GradientStop Color="#88bb88" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#44bb44" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#00aa00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#00bb00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#44ee44" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#00aa00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#00cc00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="#448844" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#008800" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#009900" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition From="Normal" To="MouseOver" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="MouseOver" To="Normal" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="00:00:00.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>

                            <Border BorderBrush="#FF000000" BorderThickness="1"  Margin="0"  CornerRadius="5" x:Name="background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ddffdd" Offset="0"/>
                                            <GradientStop Color="#448844" Offset="0.5"/>
                                            <GradientStop Color="#008800" Offset="0.51"/>
                                            <GradientStop Color="#009900" Offset="0.8"/>
                                            <GradientStop Color="#00ff00" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Tarantula.BookRedButtonStyle">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Margin" Value="1.5,3,0,0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="0.5"/>
                        <GradientStop Color="#ddaaaa" Offset="0.51"/>
                        <GradientStop Color="#bb8888" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#bb4444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#aa0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#bb0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#ee4444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#aa0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#cc0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="#884444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#880000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#990000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition From="Normal" To="MouseOver" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="MouseOver" To="Normal" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="00:00:00.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            
                            <Border BorderBrush="#FF000000" BorderThickness="1"  Margin="0"  CornerRadius="5" x:Name="background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ffdddd" Offset="0"/>
                                            <GradientStop Color="#884444" Offset="0.5"/>
                                            <GradientStop Color="#880000" Offset="0.51"/>
                                            <GradientStop Color="#990000" Offset="0.8"/>
                                            <GradientStop Color="#ff0000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="Tarantula.GreenButtonStyle">
            <Setter Property="Margin" Value="2,2,2,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="0.5"/>
                        <GradientStop Color="#aaddaa" Offset="0.51"/>
                        <GradientStop Color="#88bb88" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#44bb44" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#00aa00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#00bb00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#44ee44" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#00aa00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#00cc00" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="#448844" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#008800" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#009900" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition From="Normal" To="MouseOver" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="MouseOver" To="Normal" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="00:00:00.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            
                            <Border BorderBrush="#FF000000" BorderThickness="1"  Margin="0"  CornerRadius="5" x:Name="background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ddffdd" Offset="0"/>
                                            <GradientStop Color="#448844" Offset="0.5"/>
                                            <GradientStop Color="#008800" Offset="0.51"/>
                                            <GradientStop Color="#009900" Offset="0.8"/>
                                            <GradientStop Color="#00ff00" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="Tarantula.RedButtonStyle">
            <Setter Property="Margin" Value="2,2,2,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ffffff" Offset="0"/>
                        <GradientStop Color="#ffffff" Offset="0.5"/>
                        <GradientStop Color="#ddaaaa" Offset="0.51"/>
                        <GradientStop Color="#bb8888" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation To="#bb4444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#aa0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#bb0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation To="#ee4444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#aa0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#cc0000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled"/>
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation To="#884444" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color"/>
                                            <ColorAnimation To="#880000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].Color" />
                                            <ColorAnimation To="#990000" Duration="0" Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].Color" />
                                        </Storyboard>
                                    </vsm:VisualState>

                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition From="Normal" To="MouseOver" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="MouseOver" To="Normal" GeneratedDuration="00:00:00.2" />
                                        <vsm:VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="00:00:00.1" />
                                    </vsm:VisualStateGroup.Transitions>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            
                            <Border BorderBrush="#FF000000" BorderThickness="1"  Margin="0"  CornerRadius="5" x:Name="background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop x:Name="Stop1" Color="#ffdddd" Offset="0"/>
                                            <GradientStop x:Name="Stop2" Color="#884444" Offset="0.5"/>
                                            <GradientStop x:Name="Stop3" Color="#880000" Offset="0.51"/>
                                            <GradientStop x:Name="Stop4" Color="#990000" Offset="0.8"/>
                                            <GradientStop x:Name="Stop5" Color="#ff0000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Polygon" x:Key="Tarantula.BookConnectorStyle">
            <Setter Property="Stroke" Value="#8dcdff" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Fill" Value="#8dcdff" />
        </Style>
        
    </Application.Resources>
</Application>
