Tarantula/Page.xaml

<UserControl x:Class="Tarantula.Page"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Impl="clr-namespace:Tarantula.MVP.View.Impl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
    
    <UserControl.Resources>
        <Storyboard x:Name="FadeInStoryBoard">
            <DoubleAnimation  Storyboard.TargetName="mainBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5"/>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="#000000" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop  Offset="0" Color="#639ffa" x:Name="topGradientFill"/>
                    <GradientStop Offset="1" Color="#2f61c5" x:Name="bottomGradientFill"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Impl:BookWebControl x:Name="bookWebControl" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Impl:NotificationControl x:Name="NotificationControl" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Impl:LoadingControl x:Name="LoadingControl" Grid.Column="2"/>
            <Impl:OptionsControl x:Name="OptionsControl" Grid.Row="2" />
            <Impl:BookDetailControl x:Name="DetailControl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        </Grid>
    </Border>

</UserControl>
